apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config
data:
  AUTH: 'yes'
  MONGODB_INITDB_ROOT_USERNAME: admin
  MONGODB_INITDB_ROOT_PASSWORD: admin
  MONGODB_INITDB_DATABASE: order-manager
