apiVersion: v1
kind: ConfigMap
metadata:
  name: product-ms-config
data:
  MONGO_CONNECTION_STRING: CONNECTION_STRING
  SQS_REGION: SQS_REGION
  SQS_URL: SQS_URL
  SQS_NEW_CHARGE_URL: SQS_NEW_CHARGE_URL
  SQS_ACCESS_KEY_ID: SQS_ACCESS_KEY_ID
  SQS_SECRET_ACCESS_KEY: SQS_SECRET_ACCESS_KEY
  SQS_QUEUE_NAME: SQS_QUEUE_NAME
  SQS_NEW_CHARGEQUEUE_NAME: SQS_NEW_CHARGEQUEUE_NAME